# java-hello-world-with-maven

./: Jenkinsfile  pom.xml
